{
    "ROS2.distro": "humble",
    "python.autoComplete.extraPaths": [
        "/home/rowan/RoverFlake2/build/science_gsensor",
        "/home/rowan/RoverFlake2/install/science_gsensor/lib/python3.10/site-packages",
        "/home/rowan/RoverFlake2/build/rover_vision",
        "/home/rowan/RoverFlake2/install/rover_vision/lib/python3.10/site-packages",
        "/home/rowan/RoverFlake2/build/rover_search",
        "/home/rowan/RoverFlake2/install/rover_search/lib/python3.10/site-packages",
        "/home/rowan/RoverFlake2/install/rover_msgs/local/lib/python3.10/dist-packages",
        "/home/rowan/RoverFlake2/build/rover_gnss",
        "/home/rowan/RoverFlake2/install/rover_gnss/lib/python3.10/site-packages",
        "/home/rowan/RoverFlake2/build/ptz_cam",
        "/home/rowan/RoverFlake2/install/ptz_cam/lib/python3.10/site-packages",
        "/home/rowan/RoverFlake2/build/pose",
        "/home/rowan/RoverFlake2/install/pose/lib/python3.10/site-packages",
        "/home/rowan/RoverFlake2/build/object_detection",
        "/home/rowan/RoverFlake2/install/object_detection/lib/python3.10/site-packages",
        "/home/rowan/RoverFlake2/build/moteus_control",
        "/home/rowan/RoverFlake2/install/moteus_control/lib/python3.10/site-packages",
        "/home/rowan/RoverFlake2/install/moteus_msgs/local/lib/python3.10/dist-packages",
        "/home/rowan/RoverFlake2/build/localization_dev",
        "/home/rowan/RoverFlake2/install/localization_dev/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/rowan/RoverFlake2/build/science_gsensor",
        "/home/rowan/RoverFlake2/install/science_gsensor/lib/python3.10/site-packages",
        "/home/rowan/RoverFlake2/build/rover_vision",
        "/home/rowan/RoverFlake2/install/rover_vision/lib/python3.10/site-packages",
        "/home/rowan/RoverFlake2/build/rover_search",
        "/home/rowan/RoverFlake2/install/rover_search/lib/python3.10/site-packages",
        "/home/rowan/RoverFlake2/install/rover_msgs/local/lib/python3.10/dist-packages",
        "/home/rowan/RoverFlake2/build/rover_gnss",
        "/home/rowan/RoverFlake2/install/rover_gnss/lib/python3.10/site-packages",
        "/home/rowan/RoverFlake2/build/ptz_cam",
        "/home/rowan/RoverFlake2/install/ptz_cam/lib/python3.10/site-packages",
        "/home/rowan/RoverFlake2/build/pose",
        "/home/rowan/RoverFlake2/install/pose/lib/python3.10/site-packages",
        "/home/rowan/RoverFlake2/build/object_detection",
        "/home/rowan/RoverFlake2/install/object_detection/lib/python3.10/site-packages",
        "/home/rowan/RoverFlake2/build/moteus_control",
        "/home/rowan/RoverFlake2/install/moteus_control/lib/python3.10/site-packages",
        "/home/rowan/RoverFlake2/install/moteus_msgs/local/lib/python3.10/dist-packages",
        "/home/rowan/RoverFlake2/build/localization_dev",
        "/home/rowan/RoverFlake2/install/localization_dev/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}